//remove default formatting
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  overflow-x: hidden;
}

//imports
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Patua+One&display=swap");

//variables
$header-font: "Oswald", sans-serif;
$secondary-font: "Oswald", sans-serif;

$watl-blue: rgba(0, 46, 131, 1);
$watl-red: rgb(239, 4, 1);

//mixins
@mixin buttonStyle {
  a {
    margin: 20px 20px 20px 0;
    overflow-x: visible !important;
  }
  button {
    color: white;
    font-family: $header-font;
    font-weight: bolder;
    padding: 12px 24px;
    background-color: $watl-red;

    box-shadow: 5px 5px 17px -6px rgba(0, 0, 0, 0.75);
    overflow-x: visible !important;
  }
}

//styling section

header {
  background-color: $watl-blue;
  display: flex;
  flex-direction: column;

  img {
    max-width: 150px;
    margin: 0 auto;
  }
  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    font-family: $header-font;
    font-weight: bold;
    a {
      color: white;
      text-decoration: none;
      padding: 20px;
      &:hover {
        color: $watl-red;
      }
    }
  }
  .promo {
    background-color: $watl-red;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: $header-font;
  }
}

.hero {
  background-image: url("../img/group.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr;

  align-items: center;

  clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);

  .overlay {
    width: 100%;
    height: 100%;
    background-color: black;

    opacity: 0.4;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .text-container {
    justify-self: center;
    width: 90%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 2;

    h2,
    p {
      font-family: $header-font;
      color: white;
      margin: 10px 0;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1.5rem;
    }

    @include buttonStyle();
  }
}

.covid-policy {
  font-family: $header-font;
  text-align: center;
  background-color: $watl-red;
  margin: 24px 48px;
  padding: 15px 30px;
  border-radius: 5px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 40px;
  .info-section {
    border-radius: 5px;

    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    h3 {
      margin-bottom: 3px;
      font-family: $header-font;
      font-size: 1.75em;
    }
    ul {
      list-style: none;
      font-family: $secondary-font;
      font-size: 1.25em;
    }
  }
}

.watl-section {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 10px;
  .watl-description {
    margin: 20px;
    font-family: $secondary-font;
    font-size: 1.5rem;
    text-align: center;
  }
  img {
    width: 50%;
  }

  @include buttonStyle();
}

.faq {
  margin: 10px 0;
  .faq-top {
    color: white;
    text-align: center;
    background-color: $watl-red;
    padding: 20px;
    h2 {
      font-family: $header-font;
    }
  }
  .faq-body {
    display: grid;

    .faq-background {
      grid-column: 1/-1;
      grid-row: 1/-1;

      display: grid;
      grid-template-columns: 1fr 2fr;

      .left-image {
        background-image: url("../img/axe.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;

        filter: brightness(30%);
      }
      .right-image {
        background-color: $watl-blue;
        width: 100%;
      }
    }

    .question-section {
      grid-column: 1/-1;
      grid-row: 1/-1;

      z-index: 1;

      h3 {
        font-family: $header-font;
      }
      p {
        font-family: $secondary-font;
      }
      .question {
        color: white;

        padding: 15px;
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.1);

        border-radius: 5px;

        text-align: center;
      }
    }
  }
}

footer {
  background-color: $watl-blue;
  color: white;
  font-family: $header-font;

  padding: 30px 10px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  li {
    list-style: none;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: $watl-red;
    }
  }
  .logo {
    width: 85%;
    max-width: 200px;
  }
}

.copyright {
  font-family: $header-font;
  background-color: $watl-blue;
  color: white;
  text-align: center;
}
